<!DOCTYPE 5>
<html>
  <head>
    <link rel="stylesheet" href="../build/build.css" />
    <title>Test newslider</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
      body {
        text-align: center;
        background-color: rgb(240,255,240);
      }

      .my-slider {
        background-color: white;
        border: 1px solid grey;
        border-radius: 5px;
        width: 300px;
        height: 300px;
        margin: 0px auto;
      }

      .newslider-wrapper {
        height: 300px;
        width: 1200px;
        transition: all 2s;
      }

      .my-slider .newslider-wrapper > * {
        height: 100%;
      }

      ul, li, div, menu {
        margin: 0px;
        padding: 0px;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
        -moz-margin-before: 0px;
        -moz-margin-after: 0px;
        -moz-margin-start: 0px;
        -moz-margin-end: 0px;
        -moz-padding-start: 0px;
      }
      li {
        width: 200px;
        border: 2px solid black;
      }


    </style>
  </head>
  <body>

    <div class="my-slider">
      <ul>
        <li>Slide 0</li>
        <li>Slide 1</li>
        <li>Slide 2</li>
        <li>Slide 3</li>
        <li>Slide 4</li>
        <li>Slide 5</li>
      </ul>
    </div>

    <a class='nextslide' href='#'>next</a>
    <a class='prevslide' href='#'>previous</a>
    <script src="../build/build.js"></script>
    <script>
      var NewSlider = require('newslider');
      var o = require('jquery');
      var nextslide = o('a.nextslide');
      var prevslide = o('a.prevslide');

      var mySlider = new NewSlider('.my-slider');

      nextslide.click( function (){
        mySlider.next();
      });

      prevslide.click( function (){
        mySlider.prev();
      });

    </script>
  </body>
</html>
